Nombre: Doctor
Apellido: Perez
Cedula: 123456789
Pacientes: Nombre: Juan
Apellido: Perez
Cedula: 123456789
Edad: 25
Patologia: Cardiopatia
Costo: 10
Nombre: Maria
Apellido: Lopez
Cedula: 123456789
Edad: 35
Patologia: Cancer
Costo: 10
Nombre: Pedro
Apellido: Gonzalez
Cedula: 123456789
Edad: 45
Patologia: Diabetes
Costo: 15
Nombre: Ana
Apellido: Martinez
Cedula: 123456789
Edad: 55
Patologia: Asma
Costo: 15
Nombre: Luis
Apellido: Ramirez
Cedula: 123456789
Edad: 65
Patologia: Gripe
Costo: 15
Nombre: Sofia
Apellido: Hernandez
Cedula: 123456789
Edad: 75
Patologia: Covid
Costo: 15 
Ganancia total: 80.00