<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Feb 26 00:11:02 CET 2005 -->
<TITLE>
it.unibas.morracineseswing.refactoring.controllo
</TITLE>

<META NAME="keywords" CONTENT="it.unibas.morracineseswing.refactoring.controllo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../it/unibas/morracineseswing/refactoring/controllo/package-summary.html" target="classFrame">it.unibas.morracineseswing.refactoring.controllo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo" target="classFrame">Controllo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
