<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Feb 26 00:11:02 CET 2005 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#it.unibas">it.unibas.*</A>
</UL>

<A NAME="it.unibas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
it.unibas.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">it.unibas.morracineseswing.gui.<A HREF="it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.gui.Utilita.ICONA_CARTA_COMPUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/gui/Utilita.html#ICONA_CARTA_COMPUTER">ICONA_CARTA_COMPUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/carta2.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.gui.Utilita.ICONA_CARTA_GIOCATORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/gui/Utilita.html#ICONA_CARTA_GIOCATORE">ICONA_CARTA_GIOCATORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/carta1.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.gui.Utilita.ICONA_FORBICI_COMPUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/gui/Utilita.html#ICONA_FORBICI_COMPUTER">ICONA_FORBICI_COMPUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/forbici2.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.gui.Utilita.ICONA_FORBICI_GIOCATORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/gui/Utilita.html#ICONA_FORBICI_GIOCATORE">ICONA_FORBICI_GIOCATORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/forbici1.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.gui.Utilita.ICONA_SASSO_COMPUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/gui/Utilita.html#ICONA_SASSO_COMPUTER">ICONA_SASSO_COMPUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/sasso2.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.gui.Utilita.ICONA_SASSO_GIOCATORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/gui/Utilita.html#ICONA_SASSO_GIOCATORE">ICONA_SASSO_GIOCATORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/sasso1.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.gui.Utilita.prefissoRisorse"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/gui/Utilita.html#prefissoRisorse">prefissoRisorse</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">it.unibas.morracineseswing.modello.<A HREF="it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.modello.Mano.CARTA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/modello/Mano.html#CARTA">CARTA</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.modello.Mano.FORBICI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/modello/Mano.html#FORBICI">FORBICI</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.modello.Mano.MANOINPAREGGIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/modello/Mano.html#MANOINPAREGGIO">MANOINPAREGGIO</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.modello.Mano.MANOVINTADALCOMPUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/modello/Mano.html#MANOVINTADALCOMPUTER">MANOVINTADALCOMPUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.modello.Mano.MANOVINTADALGIOCATORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/modello/Mano.html#MANOVINTADALGIOCATORE">MANOVINTADALGIOCATORE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.modello.Mano.SASSO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/modello/Mano.html#SASSO">SASSO</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">it.unibas.morracineseswing.modello.<A HREF="it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.modello.Partita.LIMITEMANI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/modello/Partita.html#LIMITEMANI">LIMITEMANI</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.modello.Partita.PARTITAINCORSO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/modello/Partita.html#PARTITAINCORSO">PARTITAINCORSO</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.modello.Partita.PARTITAVINTADALCOMPUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/modello/Partita.html#PARTITAVINTADALCOMPUTER">PARTITAVINTADALCOMPUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.modello.Partita.PARTITAVINTADALGIOCATORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/modello/Partita.html#PARTITAVINTADALGIOCATORE">PARTITAVINTADALGIOCATORE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">it.unibas.morracineseswing.refactoring.modello.<A HREF="it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.modello.Mano.CARTA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/modello/Mano.html#CARTA">CARTA</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.modello.Mano.FORBICI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/modello/Mano.html#FORBICI">FORBICI</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.modello.Mano.MANOINPAREGGIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/modello/Mano.html#MANOINPAREGGIO">MANOINPAREGGIO</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.modello.Mano.MANOVINTADALCOMPUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/modello/Mano.html#MANOVINTADALCOMPUTER">MANOVINTADALCOMPUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.modello.Mano.MANOVINTADALGIOCATORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/modello/Mano.html#MANOVINTADALGIOCATORE">MANOVINTADALGIOCATORE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.modello.Mano.SASSO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/modello/Mano.html#SASSO">SASSO</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">it.unibas.morracineseswing.refactoring.modello.<A HREF="it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello">Partita</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.modello.Partita.LIMITEMANI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/modello/Partita.html#LIMITEMANI">LIMITEMANI</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.modello.Partita.PARTITAINCORSO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/modello/Partita.html#PARTITAINCORSO">PARTITAINCORSO</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.modello.Partita.PARTITAVINTADALCOMPUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/modello/Partita.html#PARTITAVINTADALCOMPUTER">PARTITAVINTADALCOMPUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.modello.Partita.PARTITAVINTADALGIOCATORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/modello/Partita.html#PARTITAVINTADALGIOCATORE">PARTITAVINTADALGIOCATORE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">it.unibas.morracineseswing.refactoring.vista.<A HREF="it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.vista.Utilita.ICONA_CARTA_COMPUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/vista/Utilita.html#ICONA_CARTA_COMPUTER">ICONA_CARTA_COMPUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/carta2.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.vista.Utilita.ICONA_CARTA_GIOCATORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/vista/Utilita.html#ICONA_CARTA_GIOCATORE">ICONA_CARTA_GIOCATORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/carta1.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.vista.Utilita.ICONA_FORBICI_COMPUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/vista/Utilita.html#ICONA_FORBICI_COMPUTER">ICONA_FORBICI_COMPUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/forbici2.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.vista.Utilita.ICONA_FORBICI_GIOCATORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/vista/Utilita.html#ICONA_FORBICI_GIOCATORE">ICONA_FORBICI_GIOCATORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/forbici1.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.vista.Utilita.ICONA_SASSO_COMPUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/vista/Utilita.html#ICONA_SASSO_COMPUTER">ICONA_SASSO_COMPUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/sasso2.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.vista.Utilita.ICONA_SASSO_GIOCATORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/vista/Utilita.html#ICONA_SASSO_GIOCATORE">ICONA_SASSO_GIOCATORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/sasso1.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.unibas.morracineseswing.refactoring.vista.Utilita.prefissoRisorse"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/unibas/morracineseswing/refactoring/vista/Utilita.html#prefissoRisorse">prefissoRisorse</A></CODE></TD>
<TD ALIGN="right"><CODE>"/risorse/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
