<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Feb 26 00:11:02 CET 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html#CARTA"><B>CARTA</B></A> - 
Static variable in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html#CARTA"><B>CARTA</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Controllo.html" title="class in it.unibas.morracineseswing.gui"><B>Controllo</B></A> - Class in <A HREF="./it/unibas/morracineseswing/gui/package-summary.html">it.unibas.morracineseswing.gui</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/gui/Controllo.html#Controllo()"><B>Controllo()</B></A> - 
Constructor for class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Controllo.html" title="class in it.unibas.morracineseswing.gui">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo"><B>Controllo</B></A> - Class in <A HREF="./it/unibas/morracineseswing/refactoring/controllo/package-summary.html">it.unibas.morracineseswing.refactoring.controllo</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#Controllo()"><B>Controllo()</B></A> - 
Constructor for class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./it/unibas/morracineseswing/gui/Controllo.html#finestraAbout()"><B>finestraAbout()</B></A> - 
Method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Controllo.html" title="class in it.unibas.morracineseswing.gui">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html#finestraInformazioni()"><B>finestraInformazioni()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html" title="class in it.unibas.morracineseswing.refactoring.vista">Vista</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Controllo.html#finestraPunteggio()"><B>finestraPunteggio()</B></A> - 
Method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Controllo.html" title="class in it.unibas.morracineseswing.gui">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html#finestraPunteggio()"><B>finestraPunteggio()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html" title="class in it.unibas.morracineseswing.refactoring.vista">Vista</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html#FORBICI"><B>FORBICI</B></A> - 
Static variable in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html#FORBICI"><B>FORBICI</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./it/unibas/morracineseswing/modello/Gioco.html#gestisciPartita(it.unibas.morracineseswing.modello.Partita)"><B>gestisciPartita(Partita)</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Gioco.html" title="class in it.unibas.morracineseswing.modello">Gioco</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html#gestisciPartita(it.unibas.morracineseswing.refactoring.modello.Partita)"><B>gestisciPartita(Partita)</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html" title="class in it.unibas.morracineseswing.refactoring.modello">Gioco</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#getAzioneAbout()"><B>getAzioneAbout()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#getAzioneEsci()"><B>getAzioneEsci()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#getAzioneGiocataCarta()"><B>getAzioneGiocataCarta()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#getAzioneGiocataForbici()"><B>getAzioneGiocataForbici()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#getAzioneGiocataSasso()"><B>getAzioneGiocataSasso()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#getAzioneInterrompiPartita()"><B>getAzioneInterrompiPartita()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#getAzioneNuovaPartita()"><B>getAzioneNuovaPartita()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#getAzionePunteggio()"><B>getAzionePunteggio()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html#getControllo()"><B>getControllo()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html" title="class in it.unibas.morracineseswing.refactoring.vista">Vista</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html#getEsito()"><B>getEsito()</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html#getEsito()"><B>getEsito()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html#getGiocataComputer()"><B>getGiocataComputer()</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html#getGiocataComputer()"><B>getGiocataComputer()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html#getGiocataGiocatore()"><B>getGiocataGiocatore()</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html#getGiocataGiocatore()"><B>getGiocataGiocatore()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html#getGioco()"><B>getGioco()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html" title="class in it.unibas.morracineseswing.refactoring.modello">Modello</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html#getManiVinteDalComputer()"><B>getManiVinteDalComputer()</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html#getManiVinteDalComputer()"><B>getManiVinteDalComputer()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html#getManiVinteDalGiocatore()"><B>getManiVinteDalGiocatore()</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html#getManiVinteDalGiocatore()"><B>getManiVinteDalGiocatore()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html#getMano()"><B>getMano()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html" title="class in it.unibas.morracineseswing.refactoring.modello">Modello</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#getModello()"><B>getModello()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html#getModello()"><B>getModello()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html" title="class in it.unibas.morracineseswing.refactoring.vista">Vista</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Gioco.html#getNomeGiocatore()"><B>getNomeGiocatore()</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Gioco.html" title="class in it.unibas.morracineseswing.modello">Gioco</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html#getNomeGiocatore()"><B>getNomeGiocatore()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html" title="class in it.unibas.morracineseswing.refactoring.modello">Gioco</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html#getPannelloPrincipale()"><B>getPannelloPrincipale()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html" title="class in it.unibas.morracineseswing.refactoring.vista">Vista</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html#getPareggi()"><B>getPareggi()</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html#getPareggi()"><B>getPareggi()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html#getPartita()"><B>getPartita()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html" title="class in it.unibas.morracineseswing.refactoring.modello">Modello</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Gioco.html#getPartiteVinteDalComputer()"><B>getPartiteVinteDalComputer()</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Gioco.html" title="class in it.unibas.morracineseswing.modello">Gioco</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html#getPartiteVinteDalComputer()"><B>getPartiteVinteDalComputer()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html" title="class in it.unibas.morracineseswing.refactoring.modello">Gioco</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Gioco.html#getPartiteVinteDalGiocatore()"><B>getPartiteVinteDalGiocatore()</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Gioco.html" title="class in it.unibas.morracineseswing.modello">Gioco</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html#getPartiteVinteDalGiocatore()"><B>getPartiteVinteDalGiocatore()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html" title="class in it.unibas.morracineseswing.refactoring.modello">Gioco</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html#getStato()"><B>getStato()</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html#getStato()"><B>getStato()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html#getStringaStato()"><B>getStringaStato()</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html#getUltimaMano()"><B>getUltimaMano()</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html#getUltimaMano()"><B>getUltimaMano()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#getVista()"><B>getVista()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html#gioca(int)"><B>gioca(int)</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html#gioca(int)"><B>gioca(int)</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html#giocaMano(int)"><B>giocaMano(int)</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html#giocaMano(int)"><B>giocaMano(int)</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Gioco.html" title="class in it.unibas.morracineseswing.modello"><B>Gioco</B></A> - Class in <A HREF="./it/unibas/morracineseswing/modello/package-summary.html">it.unibas.morracineseswing.modello</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/modello/Gioco.html#Gioco()"><B>Gioco()</B></A> - 
Constructor for class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Gioco.html" title="class in it.unibas.morracineseswing.modello">Gioco</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html" title="class in it.unibas.morracineseswing.refactoring.modello"><B>Gioco</B></A> - Class in <A HREF="./it/unibas/morracineseswing/refactoring/modello/package-summary.html">it.unibas.morracineseswing.refactoring.modello</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html#Gioco()"><B>Gioco()</B></A> - 
Constructor for class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html" title="class in it.unibas.morracineseswing.refactoring.modello">Gioco</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#ICONA_CARTA_COMPUTER"><B>ICONA_CARTA_COMPUTER</B></A> - 
Static variable in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#ICONA_CARTA_COMPUTER"><B>ICONA_CARTA_COMPUTER</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#ICONA_CARTA_GIOCATORE"><B>ICONA_CARTA_GIOCATORE</B></A> - 
Static variable in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#ICONA_CARTA_GIOCATORE"><B>ICONA_CARTA_GIOCATORE</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#ICONA_FORBICI_COMPUTER"><B>ICONA_FORBICI_COMPUTER</B></A> - 
Static variable in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#ICONA_FORBICI_COMPUTER"><B>ICONA_FORBICI_COMPUTER</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#ICONA_FORBICI_GIOCATORE"><B>ICONA_FORBICI_GIOCATORE</B></A> - 
Static variable in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#ICONA_FORBICI_GIOCATORE"><B>ICONA_FORBICI_GIOCATORE</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#ICONA_SASSO_COMPUTER"><B>ICONA_SASSO_COMPUTER</B></A> - 
Static variable in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#ICONA_SASSO_COMPUTER"><B>ICONA_SASSO_COMPUTER</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#ICONA_SASSO_GIOCATORE"><B>ICONA_SASSO_GIOCATORE</B></A> - 
Static variable in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#ICONA_SASSO_GIOCATORE"><B>ICONA_SASSO_GIOCATORE</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Controllo.html#inizializza()"><B>inizializza()</B></A> - 
Method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Controllo.html" title="class in it.unibas.morracineseswing.gui">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#inizializza()"><B>inizializza()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html#inizializza()"><B>inizializza()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html" title="class in it.unibas.morracineseswing.refactoring.vista">SchermoPrincipale</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html#inizializza()"><B>inizializza()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html" title="class in it.unibas.morracineseswing.refactoring.vista">Vista</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html#isValida(int)"><B>isValida(int)</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html#isValida(int)"><B>isValida(int)</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/package-summary.html"><B>it.unibas.morracineseswing.gui</B></A> - package it.unibas.morracineseswing.gui<DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/modello/package-summary.html"><B>it.unibas.morracineseswing.modello</B></A> - package it.unibas.morracineseswing.modello<DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/package-summary.html"><B>it.unibas.morracineseswing.refactoring.controllo</B></A> - package it.unibas.morracineseswing.refactoring.controllo<DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/package-summary.html"><B>it.unibas.morracineseswing.refactoring.modello</B></A> - package it.unibas.morracineseswing.refactoring.modello<DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/package-summary.html"><B>it.unibas.morracineseswing.refactoring.vista</B></A> - package it.unibas.morracineseswing.refactoring.vista<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html#LIMITEMANI"><B>LIMITEMANI</B></A> - 
Static variable in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html#LIMITEMANI"><B>LIMITEMANI</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello">Partita</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./it/unibas/morracineseswing/gui/Controllo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Controllo.html" title="class in it.unibas.morracineseswing.gui">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class it.unibas.morracineseswing.refactoring.controllo.<A HREF="./it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello"><B>Mano</B></A> - Class in <A HREF="./it/unibas/morracineseswing/modello/package-summary.html">it.unibas.morracineseswing.modello</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html#Mano()"><B>Mano()</B></A> - 
Constructor for class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello"><B>Mano</B></A> - Class in <A HREF="./it/unibas/morracineseswing/refactoring/modello/package-summary.html">it.unibas.morracineseswing.refactoring.modello</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html#Mano()"><B>Mano()</B></A> - 
Constructor for class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html#MANOINPAREGGIO"><B>MANOINPAREGGIO</B></A> - 
Static variable in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html#MANOINPAREGGIO"><B>MANOINPAREGGIO</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html#MANOVINTADALCOMPUTER"><B>MANOVINTADALCOMPUTER</B></A> - 
Static variable in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html#MANOVINTADALCOMPUTER"><B>MANOVINTADALCOMPUTER</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html#MANOVINTADALGIOCATORE"><B>MANOVINTADALGIOCATORE</B></A> - 
Static variable in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html#MANOVINTADALGIOCATORE"><B>MANOVINTADALGIOCATORE</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html" title="class in it.unibas.morracineseswing.refactoring.modello"><B>Modello</B></A> - Class in <A HREF="./it/unibas/morracineseswing/refactoring/modello/package-summary.html">it.unibas.morracineseswing.refactoring.modello</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html#Modello()"><B>Modello()</B></A> - 
Constructor for class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html" title="class in it.unibas.morracineseswing.refactoring.modello">Modello</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#nomeOggetto(int)"><B>nomeOggetto(int)</B></A> - 
Static method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#nomeOggetto(int)"><B>nomeOggetto(int)</B></A> - 
Static method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello"><B>Partita</B></A> - Class in <A HREF="./it/unibas/morracineseswing/modello/package-summary.html">it.unibas.morracineseswing.modello</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html#Partita()"><B>Partita()</B></A> - 
Constructor for class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello"><B>Partita</B></A> - Class in <A HREF="./it/unibas/morracineseswing/refactoring/modello/package-summary.html">it.unibas.morracineseswing.refactoring.modello</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html#Partita()"><B>Partita()</B></A> - 
Constructor for class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html#PARTITAINCORSO"><B>PARTITAINCORSO</B></A> - 
Static variable in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html#PARTITAINCORSO"><B>PARTITAINCORSO</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html#PARTITAVINTADALCOMPUTER"><B>PARTITAVINTADALCOMPUTER</B></A> - 
Static variable in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html#PARTITAVINTADALCOMPUTER"><B>PARTITAVINTADALCOMPUTER</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Partita.html#PARTITAVINTADALGIOCATORE"><B>PARTITAVINTADALGIOCATORE</B></A> - 
Static variable in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html#PARTITAVINTADALGIOCATORE"><B>PARTITAVINTADALGIOCATORE</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello">Partita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#prefissoRisorse"><B>prefissoRisorse</B></A> - 
Static variable in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#prefissoRisorse"><B>prefissoRisorse</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./it/unibas/morracineseswing/modello/Mano.html#SASSO"><B>SASSO</B></A> - 
Static variable in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html#SASSO"><B>SASSO</B></A> - 
Static variable in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello">Mano</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Controllo.html#schermoIniziale()"><B>schermoIniziale()</B></A> - 
Method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Controllo.html" title="class in it.unibas.morracineseswing.gui">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html#schermoIniziale()"><B>schermoIniziale()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html" title="class in it.unibas.morracineseswing.refactoring.vista">SchermoPrincipale</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Controllo.html#schermoNuovaPartita()"><B>schermoNuovaPartita()</B></A> - 
Method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Controllo.html" title="class in it.unibas.morracineseswing.gui">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html#schermoNuovaPartita()"><B>schermoNuovaPartita()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html" title="class in it.unibas.morracineseswing.refactoring.vista">SchermoPrincipale</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Controllo.html#schermoPartitaInCorso()"><B>schermoPartitaInCorso()</B></A> - 
Method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Controllo.html" title="class in it.unibas.morracineseswing.gui">Controllo</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html#schermoPartitaInCorso()"><B>schermoPartitaInCorso()</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html" title="class in it.unibas.morracineseswing.refactoring.vista">SchermoPrincipale</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html" title="class in it.unibas.morracineseswing.refactoring.vista"><B>SchermoPrincipale</B></A> - Class in <A HREF="./it/unibas/morracineseswing/refactoring/vista/package-summary.html">it.unibas.morracineseswing.refactoring.vista</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html#SchermoPrincipale(it.unibas.morracineseswing.refactoring.vista.Vista)"><B>SchermoPrincipale(Vista)</B></A> - 
Constructor for class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html" title="class in it.unibas.morracineseswing.refactoring.vista">SchermoPrincipale</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html#setGioco(it.unibas.morracineseswing.refactoring.modello.Gioco)"><B>setGioco(Gioco)</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html" title="class in it.unibas.morracineseswing.refactoring.modello">Modello</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html#setMano(it.unibas.morracineseswing.refactoring.modello.Mano)"><B>setMano(Mano)</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html" title="class in it.unibas.morracineseswing.refactoring.modello">Modello</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/modello/Gioco.html#setNomeGiocatore(java.lang.String)"><B>setNomeGiocatore(String)</B></A> - 
Method in class it.unibas.morracineseswing.modello.<A HREF="./it/unibas/morracineseswing/modello/Gioco.html" title="class in it.unibas.morracineseswing.modello">Gioco</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html#setNomeGiocatore(java.lang.String)"><B>setNomeGiocatore(String)</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Gioco.html" title="class in it.unibas.morracineseswing.refactoring.modello">Gioco</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html#setPartita(it.unibas.morracineseswing.refactoring.modello.Partita)"><B>setPartita(Partita)</B></A> - 
Method in class it.unibas.morracineseswing.refactoring.modello.<A HREF="./it/unibas/morracineseswing/refactoring/modello/Modello.html" title="class in it.unibas.morracineseswing.refactoring.modello">Modello</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#stringaEsitoMano(int)"><B>stringaEsitoMano(int)</B></A> - 
Static method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#stringaEsitoMano(int)"><B>stringaEsitoMano(int)</B></A> - 
Static method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#stringaEsitoPartita(int)"><B>stringaEsitoPartita(int)</B></A> - 
Static method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#stringaEsitoPartita(int)"><B>stringaEsitoPartita(int)</B></A> - 
Static method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#stringaIconaComputer(int)"><B>stringaIconaComputer(int)</B></A> - 
Static method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#stringaIconaComputer(int)"><B>stringaIconaComputer(int)</B></A> - 
Static method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#stringaIconaGiocatore(int)"><B>stringaIconaGiocatore(int)</B></A> - 
Static method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#stringaIconaGiocatore(int)"><B>stringaIconaGiocatore(int)</B></A> - 
Static method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#urlIcona(java.lang.String)"><B>urlIcona(String)</B></A> - 
Static method in class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#urlIcona(java.lang.String)"><B>urlIcona(String)</B></A> - 
Static method in class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui"><B>Utilita</B></A> - Class in <A HREF="./it/unibas/morracineseswing/gui/package-summary.html">it.unibas.morracineseswing.gui</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/gui/Utilita.html#Utilita()"><B>Utilita()</B></A> - 
Constructor for class it.unibas.morracineseswing.gui.<A HREF="./it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui">Utilita</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista"><B>Utilita</B></A> - Class in <A HREF="./it/unibas/morracineseswing/refactoring/vista/package-summary.html">it.unibas.morracineseswing.refactoring.vista</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html#Utilita()"><B>Utilita()</B></A> - 
Constructor for class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista">Utilita</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html" title="class in it.unibas.morracineseswing.refactoring.vista"><B>Vista</B></A> - Class in <A HREF="./it/unibas/morracineseswing/refactoring/vista/package-summary.html">it.unibas.morracineseswing.refactoring.vista</A><DD>&nbsp;<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html#Vista()"><B>Vista()</B></A> - 
Constructor for class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html" title="class in it.unibas.morracineseswing.refactoring.vista">Vista</A>
<DD>&nbsp;
<DT><A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html#Vista(it.unibas.morracineseswing.refactoring.controllo.Controllo, it.unibas.morracineseswing.refactoring.modello.Modello)"><B>Vista(Controllo, Modello)</B></A> - 
Constructor for class it.unibas.morracineseswing.refactoring.vista.<A HREF="./it/unibas/morracineseswing/refactoring/vista/Vista.html" title="class in it.unibas.morracineseswing.refactoring.vista">Vista</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
