<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Feb 26 00:11:02 CET 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="it/unibas/morracineseswing/gui/package-tree.html">it.unibas.morracineseswing.gui</A>, <A HREF="it/unibas/morracineseswing/modello/package-tree.html">it.unibas.morracineseswing.modello</A>, <A HREF="it/unibas/morracineseswing/refactoring/controllo/package-tree.html">it.unibas.morracineseswing.refactoring.controllo</A>, <A HREF="it/unibas/morracineseswing/refactoring/modello/package-tree.html">it.unibas.morracineseswing.refactoring.modello</A>, <A HREF="it/unibas/morracineseswing/refactoring/vista/package-tree.html">it.unibas.morracineseswing.refactoring.vista</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">it.unibas.morracineseswing.refactoring.vista.<A HREF="it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html" title="class in it.unibas.morracineseswing.refactoring.vista"><B>SchermoPrincipale</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">it.unibas.morracineseswing.gui.<A HREF="it/unibas/morracineseswing/gui/Controllo.html" title="class in it.unibas.morracineseswing.gui"><B>Controllo</B></A><LI TYPE="circle">it.unibas.morracineseswing.refactoring.vista.<A HREF="it/unibas/morracineseswing/refactoring/vista/Vista.html" title="class in it.unibas.morracineseswing.refactoring.vista"><B>Vista</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">it.unibas.morracineseswing.refactoring.controllo.<A HREF="it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo"><B>Controllo</B></A><LI TYPE="circle">it.unibas.morracineseswing.modello.<A HREF="it/unibas/morracineseswing/modello/Gioco.html" title="class in it.unibas.morracineseswing.modello"><B>Gioco</B></A><LI TYPE="circle">it.unibas.morracineseswing.refactoring.modello.<A HREF="it/unibas/morracineseswing/refactoring/modello/Gioco.html" title="class in it.unibas.morracineseswing.refactoring.modello"><B>Gioco</B></A><LI TYPE="circle">it.unibas.morracineseswing.modello.<A HREF="it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello"><B>Mano</B></A><LI TYPE="circle">it.unibas.morracineseswing.refactoring.modello.<A HREF="it/unibas/morracineseswing/refactoring/modello/Mano.html" title="class in it.unibas.morracineseswing.refactoring.modello"><B>Mano</B></A><LI TYPE="circle">it.unibas.morracineseswing.refactoring.modello.<A HREF="it/unibas/morracineseswing/refactoring/modello/Modello.html" title="class in it.unibas.morracineseswing.refactoring.modello"><B>Modello</B></A><LI TYPE="circle">it.unibas.morracineseswing.modello.<A HREF="it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello"><B>Partita</B></A><LI TYPE="circle">it.unibas.morracineseswing.refactoring.modello.<A HREF="it/unibas/morracineseswing/refactoring/modello/Partita.html" title="class in it.unibas.morracineseswing.refactoring.modello"><B>Partita</B></A><LI TYPE="circle">it.unibas.morracineseswing.gui.<A HREF="it/unibas/morracineseswing/gui/Utilita.html" title="class in it.unibas.morracineseswing.gui"><B>Utilita</B></A><LI TYPE="circle">it.unibas.morracineseswing.refactoring.vista.<A HREF="it/unibas/morracineseswing/refactoring/vista/Utilita.html" title="class in it.unibas.morracineseswing.refactoring.vista"><B>Utilita</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
