<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Feb 26 00:11:02 CET 2005 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="it/unibas/morracineseswing/gui/package-frame.html" target="packageFrame">it.unibas.morracineseswing.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="it/unibas/morracineseswing/modello/package-frame.html" target="packageFrame">it.unibas.morracineseswing.modello</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="it/unibas/morracineseswing/refactoring/controllo/package-frame.html" target="packageFrame">it.unibas.morracineseswing.refactoring.controllo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="it/unibas/morracineseswing/refactoring/modello/package-frame.html" target="packageFrame">it.unibas.morracineseswing.refactoring.modello</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="it/unibas/morracineseswing/refactoring/vista/package-frame.html" target="packageFrame">it.unibas.morracineseswing.refactoring.vista</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
