<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Feb 26 00:11:02 CET 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>it.unibas.morracineseswing.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="it.unibas.morracineseswing.gui.Controllo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/unibas/morracineseswing/gui/Controllo.html" title="class in it.unibas.morracineseswing.gui">it.unibas.morracineseswing.gui.Controllo</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gioco</H3>
<PRE>
<A HREF="it/unibas/morracineseswing/modello/Gioco.html" title="class in it.unibas.morracineseswing.modello">Gioco</A> <B>gioco</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
partita</H3>
<PRE>
<A HREF="it/unibas/morracineseswing/modello/Partita.html" title="class in it.unibas.morracineseswing.modello">Partita</A> <B>partita</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mano</H3>
<PRE>
<A HREF="it/unibas/morracineseswing/modello/Mano.html" title="class in it.unibas.morracineseswing.modello">Mano</A> <B>mano</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pannello</H3>
<PRE>
javax.swing.JPanel <B>pannello</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
punteggioGiocatore</H3>
<PRE>
javax.swing.JLabel <B>punteggioGiocatore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
punteggioComputer</H3>
<PRE>
javax.swing.JLabel <B>punteggioComputer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pareggi</H3>
<PRE>
javax.swing.JLabel <B>pareggi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valorePunteggioGiocatore</H3>
<PRE>
javax.swing.JLabel <B>valorePunteggioGiocatore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valorePunteggioComputer</H3>
<PRE>
javax.swing.JLabel <B>valorePunteggioComputer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valorePareggi</H3>
<PRE>
javax.swing.JLabel <B>valorePareggi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messaggio1</H3>
<PRE>
javax.swing.JLabel <B>messaggio1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messaggio2</H3>
<PRE>
javax.swing.JLabel <B>messaggio2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconaGiocatore</H3>
<PRE>
javax.swing.JLabel <B>iconaGiocatore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconaComputer</H3>
<PRE>
javax.swing.JLabel <B>iconaComputer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
azioneNuovaPartita</H3>
<PRE>
it.unibas.morracineseswing.gui.Controllo.AzioneNuovaPartita <B>azioneNuovaPartita</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
azioneInterrompiPartita</H3>
<PRE>
it.unibas.morracineseswing.gui.Controllo.AzioneInterrompiPartita <B>azioneInterrompiPartita</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
azionePunteggio</H3>
<PRE>
it.unibas.morracineseswing.gui.Controllo.AzionePunteggio <B>azionePunteggio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
azioneEsci</H3>
<PRE>
it.unibas.morracineseswing.gui.Controllo.AzioneEsci <B>azioneEsci</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
azioneAbout</H3>
<PRE>
it.unibas.morracineseswing.gui.Controllo.AzioneAbout <B>azioneAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
azioneGiocataCarta</H3>
<PRE>
it.unibas.morracineseswing.gui.Controllo.AzioneGiocata <B>azioneGiocataCarta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
azioneGiocataForbici</H3>
<PRE>
it.unibas.morracineseswing.gui.Controllo.AzioneGiocata <B>azioneGiocataForbici</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
azioneGiocataSasso</H3>
<PRE>
it.unibas.morracineseswing.gui.Controllo.AzioneGiocata <B>azioneGiocataSasso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>it.unibas.morracineseswing.refactoring.vista</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="it.unibas.morracineseswing.refactoring.vista.SchermoPrincipale"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html" title="class in it.unibas.morracineseswing.refactoring.vista">it.unibas.morracineseswing.refactoring.vista.SchermoPrincipale</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
modello</H3>
<PRE>
<A HREF="it/unibas/morracineseswing/refactoring/modello/Modello.html" title="class in it.unibas.morracineseswing.refactoring.modello">Modello</A> <B>modello</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vista</H3>
<PRE>
<A HREF="it/unibas/morracineseswing/refactoring/vista/Vista.html" title="class in it.unibas.morracineseswing.refactoring.vista">Vista</A> <B>vista</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controllo</H3>
<PRE>
<A HREF="it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A> <B>controllo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
punteggioGiocatore</H3>
<PRE>
javax.swing.JLabel <B>punteggioGiocatore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
punteggioComputer</H3>
<PRE>
javax.swing.JLabel <B>punteggioComputer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pareggi</H3>
<PRE>
javax.swing.JLabel <B>pareggi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valorePunteggioGiocatore</H3>
<PRE>
javax.swing.JLabel <B>valorePunteggioGiocatore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valorePunteggioComputer</H3>
<PRE>
javax.swing.JLabel <B>valorePunteggioComputer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valorePareggi</H3>
<PRE>
javax.swing.JLabel <B>valorePareggi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messaggio1</H3>
<PRE>
javax.swing.JLabel <B>messaggio1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messaggio2</H3>
<PRE>
javax.swing.JLabel <B>messaggio2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconaGiocatore</H3>
<PRE>
javax.swing.JLabel <B>iconaGiocatore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconaComputer</H3>
<PRE>
javax.swing.JLabel <B>iconaComputer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="it.unibas.morracineseswing.refactoring.vista.Vista"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/unibas/morracineseswing/refactoring/vista/Vista.html" title="class in it.unibas.morracineseswing.refactoring.vista">it.unibas.morracineseswing.refactoring.vista.Vista</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
modello</H3>
<PRE>
<A HREF="it/unibas/morracineseswing/refactoring/modello/Modello.html" title="class in it.unibas.morracineseswing.refactoring.modello">Modello</A> <B>modello</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controllo</H3>
<PRE>
<A HREF="it/unibas/morracineseswing/refactoring/controllo/Controllo.html" title="class in it.unibas.morracineseswing.refactoring.controllo">Controllo</A> <B>controllo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pannello</H3>
<PRE>
<A HREF="it/unibas/morracineseswing/refactoring/vista/SchermoPrincipale.html" title="class in it.unibas.morracineseswing.refactoring.vista">SchermoPrincipale</A> <B>pannello</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
